git-panic
=========
The simplest and easiest way for Git newbies to restore their working copy back
to a clean situation, so they don't feel eerie about Git's perils.


Typical usage
-------------
Bob:
> "Aaaaaargh! I'm terribly scared of this working tree!  
> It bit me three times already! I'm hurt and I'm lost.  
> Git sucks."

Alice:
> "¡No problemo, El Bobbos!  
> git-panic is here to the rescue!"


Installing git-panic
--------------------
After downloading the sources from Github, you can install `git-panic`, using:

	$ sudo make install

By default, git-panic will be installed in /usr/local. To change the prefix
where git-panic will be installed, simply specify it explicitly, using:

	$ sudo make prefix=/opt/local install

Or simply point your `PATH` environment variable to your git-panic checkout
directory.


Contributing
------------
If you know of a scary and/or hairy git working tree state that every Git
newbie will wet his/her pants over, please feel free to extend git-panic to
tackle those, too.  Send me pull requests or patches and I will include those.
